commcareConfigName=
commcareBaseUrl=https://www.commcarehq.org/a
commcareDomain=
username=
password=
eventStrategy=
forwardCases=false
forwardForms=false
forwardFormStubs=false
forwardAppStructure=false
